server.port = 8181
spring.application.name=ValidaterProject
#logging
logging.level.org.hibernate = ERROR

# databse url setup
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

spring.jpa.database=default
spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false





spring.datasource.url=jdbc:h2:mem:Validaterproject
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect